.shadow-decor {
  text-shadow: 2px 2px 0 var(--accent-color, #ff0070);
}


.page {
  color: var(--text-color, #f1b2ce);
  font-family: var(--page-font-family, "IBM Plex mono", monospace);
  font-size: 18px;
  line-height: 23.4px;
  background-color: var(--page-background-color, #000028);
  background-image: var(--page-background-image,
      url("../images/cover-image.png"));
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.cover {
  display: grid;
  padding: clamp(10px, 0.0286rem + 2.5445vw, 20px);
  min-block-size: 100vh;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  z-index: -1;
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::before {
  border-inline-end: 1px solid var(--secondary-color, #ff0070);
  border-block-start: 1px solid var(--secondary-color, #ff0070);
  inset-inline-end: clamp(10px, 0.0286rem + 2.5445vw, 20px);
  inset-block-start: clamp(10px, 0.0286rem + 2.5445vw, 20px);
}

.decorated-zone::after {
  border-inline-start: 1px solid var(--secondary-color, #ff0070);
  border-block-end: 1px solid var(--secondary-color, #ff0070);
  inset-inline-start: clamp(10px, 0.0286rem + 2.5445vw, 20px);
  inset-block-end: clamp(10px, 0.0286rem + 2.5445vw, 20px);
}

.link {
  text-decoration: none;
}

.link:hover {
  text-decoration: underline;
}

.link:focus {
  outline: 0;
}

.link:focus-visible {
  outline: 1px solid currentColor;
}

.rec-decor {
  position: absolute;
  z-index: -1;
  visibility: var(--rec-decor-visibility, visible);
  display: inline-flex;
  align-items: center;
  gap: 10px;
  inset-inline-end: 20px;
  inset-block-start: 10px;
}

.rec-decor::before {
  content: "REC";
  color: var(--accent-color, #ff0070);
  line-height: 24px;
}

.rec-decor::after {
  content: "";
  display: inline-block;
  border-radius: 50%;
  box-shadow: 0 0 2px 2px var(--accent-color, #ff0070);
  background: var(--accent-color, #ff0070);
  inline-size: 9px;
  block-size: 9px;
}

.page-title {
  color: var(--brand-color, #db00ff);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 82.5%;
  text-shadow: 4px 4px 0 var(--accent-color, #ff0070);
}

.title {
  color: var(--secondary-color, #ff0070);
  font-weight: 700;
  font-size: inherit;
  line-height: inherit;
}

.title-decor {
  color: var(--highlight-color, #000028);
  background: var(--accent-color, #ff0070);
}

.section {
  display: grid;
  gap: 10px;
}

@media (width >=768px){
  .section {
    display: grid;
    gap: 20px;
  }
}

.section-gallery {
  gap: 10px;
}

.section-how__title {
  margin-block-end: 20px;
}

@media (width >=768px){
  .section-how{
    margin-top: 30px;
  }
}

.articles-list {
  display: grid;
  gap: 20px;
}

.article {
  display: grid;
  gap: 10px;
}

.gallery-list {
  display: grid;
  gap: 10px;
}

.gallery-list__item-img {
  display: block;
  object-fit: cover;
  object-position: center;
  block-size: 100%;
  inline-size: 100%;
}

.header__theme-menu {
  margin-block-start: 170px;
  margin-block-end: 70px;
}

.header__title {
  justify-self: end;
  inline-size: clamp(364px, calc(100% / 2 - 10px), 491px);
}

.header {
  position: relative;
  padding-inline-start: 0;
  align-items: start;
  height: 1024px;
}

@media (width >=1024px){
  .header{
    width: 1024px;
    height: 768px;
  }
}

.header__theme-menu {
  justify-self: end;
  margin-block: 65px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 12px;
  padding: 20px;
}

.header__theme-menu-button {
  border: 1px solid transparent;
  padding: 2px 12px;
  color: var(--secondary-color, #ff0070);
  line-height: 18px;
  text-transform: lowercase;
  background: transparent;
  cursor: pointer;
}

.header__theme-menu-button_active {
  border-color: currentColor;
  cursor: default;
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border-color: var(--secondary-color-o-40, #ff007040);
}

.header__theme-menu-button:focus {
  outline: 0;
}

.header__theme-menu-button:focus-visible {
  border-block-end-color: currentColor;
}

@media (width <= 1024px){
  .header__theme-menu-list {
    margin-left: -16.5px;
  }
}


@media (width <= 768px){
  .header__theme-menu-list {
    display: flex;
    flex-direction: column;
    text-align: right;
    padding-top: 192px;
  }
}

@media (width >=768px){
.page-title {
  margin-top: -60px;
}
}

@media (width >=1024px){
  .header .page-title{
    margin-top: 255px;
  }
  }

@media (width >=768px){
  .cover{
    margin-top: 0px;
  }
  }

.header__title {
  color: var(--highlight-color, #000028);
  font-weight: 700;
  font-size: inherit;
  line-height: inherit;
  background: var(--accent-color, #ff0070);
  
}


.main {
  display: grid;
  gap: 50px;
  padding: 60px 20px;
}

.footer {
  place-items: center;
}

@media (width >=768px) {
  .rec-decor {
    inset-inline-end: 28px;
    inset-block-start: 20px;
  }
}

@media (width >=768px) {
  .footer {
    height: 1024px;
  }
}

@media (width >=768px) {
  .footer-title {
    margin-top: 10px;
  }
}

  .header {
    position: relative;
  }

  @media (width <=768px) {
    .header__title {
      margin-left: 384px;
      width: 364px;
    }
    }

    @media (min-width: 1024px) {
      .header__title {
        position: absolute;
        top: 563px;
        right: 20px;
        margin: 0;
      }
    }

    .section {
      grid-template-columns: clamp(236px, calc(100% / 3.25), 315px) 1fr;
    }

    @media (width >= 768px){
    .section {
      grid-template-columns: clamp(228px, calc(100% / 3.25), 315px) 1fr;
    }
  }

    .section-what__articles-list {
      display: flex;
      flex-direction: column;
      grid-column-start: span 2;
    }

    @media (width >=768px){
      .section-what{
       margin-top: 30px;
      }
    }

    .section-gallery {
      grid-template-columns: 1fr;
      gap: 20px;
    }

    @media (width >= 768px){
      .section-gallery{
        margin-top: 30px;
      }
    }

    @media (width >= 1024px){
      .section-what__articles-list{
        display: flex;
        flex-direction: row;
        grid-column-start: span 2;
      }
    }

    @media (width >= 1024px){
      .what-text{
        width: 315px;
      }
    }

    @media (width >= 1024px){
      .footer{
        width: 1024px;
        height: 768px;
      }
    }

    @media (max-width: 768px) {
      .header__title {
        position: absolute;
        top: 724px;
        right: 20px;
        margin: 0;
      }
    }

    .section-how__articles-list {
      grid-column-start: 2;
    }

    .gallery-list {
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }

    .gallery-list__item:first-child,
    .gallery-list__item:last-child {
      grid-column-start: span 2;
    }

    .gallery-list__item:nth-child(2),
    .gallery-list__item:nth-child(3) {
      grid-row-start: span 2;
    }

    @media (width >=1024px) {
      .header__title {
        margin-left: 513px;
      }
    }

      .section {
        column-gap: 30px;
      }

      .section-what__articles-list {
        grid-template-columns: repeat(3, 1fr);
      }

      .header__theme-menu {
        justify-self: center;
        margin-inline-start: 20px;
        margin-block-start: 0;
        margin-block-end: 215px;
      }

      @media (max-width: 375px) {
        .cover {
          padding: 10px; 
        }
      
        .header__title {
          position: absolute;
          top: auto;
          right: 20px;
          margin: 0;
        }
      
        .section {
          grid-template-columns: 1fr;
          column-gap: 0;
        }
      
        .section-what__articles-list,
        .section-gallery {
          grid-template-columns: 1fr;
        }
      
        .gallery-list {
          grid-template-columns: 1fr;
          gap: 10px;
        }
      
        .gallery-list__item:first-child,
        .gallery-list__item:last-child,
        .gallery-list__item:nth-child(2),
        .gallery-list__item:nth-child(3) {
          grid-column-start: auto;
          grid-row-start: auto;
        }
      
        .header__theme-menu {
          justify-self: center;
          margin-inline-start: 0;
          margin-block-start: 20px;
          margin-block-end: 20px; 
      }
    }